<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center py-5">
    <div class="container">
        <h2 class="mb-4">QR Code Generator 🔗</h2>
        <form method="post">
    <input type="text" name="url" class="form-control mb-3" placeholder="Enter URL" required>

    <label>Fill Color:</label>
    <input type="color" name="fill_color" class="form-control mb-3" value="#000000">

    <label>Background Color:</label>
    <input type="color" name="back_color" class="form-control mb-3" value="#ffffff">

    <button type="submit" class="btn btn-primary">Generate QR</button>
</form>

    </div>
</body>
</html>
